MyEx/MyEx/MyEx/ForgotenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEx.ForgotenPasswordPage"
             Title="Restauración de contraseña"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0"  BackgroundColor="#EBF5FB">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="forgotPasswordImage"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="290"
                   Margin="0,20,0,0"
                   Grid.Row="0"
             />

            <Label x:Name="jokeText"
                   Text="¿Ha caso alguien olvidó su contraseña?"
                   FontSize="18"
                   FontAttributes="Bold,Italic"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Margin="0,30,0,0"
            />

            <Label x:Name="ok"
                   Text="No pasa nada...."
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Grid.Row="2"
                   Margin="0,20,0,0"
            />

            <Label x:Name="firsLine"
                   Text="Solo ingresa tu correo electrónico que has utilizado para la"
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Grid.Row="3"
                   Margin="0,8,0,0"
            />

            <Label x:Name="secondLine"
                   Text="creación de tu cuenta y te enviaremos un código de"
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Grid.Row="4"
                   Margin="0,8,0,0"
            />

            <Label x:Name="thirdLine"
                   Text="verificación para asegurarnos de que eres tu."
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Grid.Row="5"
                   Margin="0,8,0,0"
            />

            <Entry x:Name="email"
                   Placeholder="Correo Electrónico"
                   Keyboard="Email"
                   Grid.Row="6"
                    Margin="50,30,50,0"
                   
            />

            <Button x:Name="submit"
                    Text="Enviar"
                    HeightRequest="35"
                    BorderRadius="100"
                    Grid.Row="7"
                    FontSize="15"
                    BackgroundColor="#EA3A7A"
                    Margin="50,30,50,0"
                    Clicked="submit_Clicked"
                
            />
            






        </Grid>
    </ContentPage.Content>
</ContentPage>