MyEx/MyEx/MyEx/RecoveryPasswordTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEx.RecoveryPasswordTokenPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" Background="#EBF5FB">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="RecoveryPasswordImage"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="290"
                   Grid.Row="0"
                   Margin="0,30,0,0"
            />

            <Label x:Name="VerifyEmail"
                   Text="Verificación de correo electrónico"
                   FontSize="23"
                   TextColor="Black"
                   FontAttributes="Bold,Italic"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Margin="0,10,0,0"
            />

            <Label x:Name="firstLine"
                   Text="Por favor ingrese el codigo enviado"
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Grid.Row="2"
                   Margin="0,15,0,0"
            />

            <Label x:Name="secondLine"
                   Text="a su correo electrónico."
                   FontSize="13"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Grid.Row="3"
                   Margin="0,7,0,0"
            />

            <Entry x:Name="codeEntry"
                   Placeholder="0 0 0 0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   CharacterSpacing="10"
                   
                   MaxLength="6"
                   Keyboard="Numeric"
                   FontSize="30"
                   Grid.Row="4"
                   Margin="70,20,70,0"
                   
            />

            <Button x:Name="confirm"
                    Text="Confirmar"
                    HeightRequest="40"
                    Grid.Row="5"
                    FontSize="15"
                    Margin="110,30,110,0"
                    BackgroundColor="#EA3A7A"
                    BorderRadius="100"
                    Clicked="confirm_Clicked"
            />

            <Button x:Name="resend"
                    Text="Enviar nuevo código"
                    HeightRequest="35"
                    BackgroundColor="#0000ffff"
                    Grid.Row="6"
                    FontSize="9"
                    TextColor="#EA3A7A"
                    FontAttributes="Bold,Italic"
                    Margin="0,10,0,0"
                    Clicked="resend_Clicked"
            />



        </Grid>
    </ContentPage.Content>
</ContentPage>